[Unit]
Description=go_ws_sh
After=network.target

[Service]
Type=simple
ExecStart=/root/opt/go_ws_sh/server/loop.sh
Restart=always
WorkingDirectory=/root/opt/go_ws_sh/server
User=root
Group=root
Environment="PWD=/root"
Environment="LC_MEASUREMENT=zh_CN.UTF-8"
Environment="SSH_TTY=/dev/pts/0"
Environment="XDG_SESSION_TYPE=tty"
Environment="TERM=xterm"
Environment="HOME=/root"
Environment="LC_IDENTIFICATION=zh_CN.UTF-8"
Environment="LANG=zh_CN.UTF-8"
Environment="LC_NAME=zh_CN.UTF-8"
Environment="MOTD_SHOWN=pam"
Environment="LC_NUMERIC=zh_CN.UTF-8"
Environment="LC_TELEPHONE=zh_CN.UTF-8"
Environment="LC_TIME=zh_CN.UTF-8"
Environment="USER=root"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="SSH_CLIENT=100.73.82.85 53857 22"
Environment="XDG_SESSION_CLASS=user"
Environment="SHELL=/usr/bin/fish"
Environment="LC_ADDRESS=zh_CN.UTF-8"
Environment="DISPLAY=localhost:10.0"
Environment="XDG_SESSION_ID=34"
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus"
Environment="LOGNAME=root"
Environment="LC_MONETARY=zh_CN.UTF-8"
Environment="LC_PAPER=zh_CN.UTF-8"
Environment="SSH_CONNECTION=100.73.82.85 53857 100.122.154.114 22"
Environment="SHLVL=1"
[Install]
WantedBy=multi-user.target